org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.6.0
maven_group=com.lyra
archives_base_name=lyra

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6-SNAPSHOT
