org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=0.5.0
maven_group=com.lyra
archives_base_name=lyra

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.5
